# facturador

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: RecursosSistema.properties  log4j.properties  opcionesdemenu.properties
src/main/java/mx/com/cx/beans/: Adicionales.java  BasicView.java  CarService.java  ChartBurble.java  ChartDemoView.java  DFView.java  DataSs7.java  Documentos.java  EditView.java  FileDownloadView.java  FileUploadView.java  FormView.java  GroupView.java  Inicio.java  InicioGrafica.java  ProyeccionBean.java  TabbedView.java  ValidacionesTelcel.java  cargarRFacturas.java  exportSAP.java  latamBean.java
src/main/java/mx/com/cx/dao/login/: LoginDAO.java  (+1 more)
src/main/java/mx/com/cx/dto/: CatPerfilDTO.java  IndicadoresDTO.java  InicioCtrl.java  UmbralesDTO.java  UsuarioDTO.java
src/main/java/mx/com/cx/models/: Adicional.java  Car.java  Contrato.java  Diameter.java  ExportPosicionesSAP.java  FacturaLatam.java  FacturaTelcel.java  Grx.java  MyFile.java  Player.java  ProvData.java  Proyecciones.java  ProyeccionesHistoricos.java  Sale.java  Ss7.java  TablaDash.java  cargaFactura.java  documento.java  layoutSAP.java
src/main/java/mx/com/cx/util/: Conexion.java  Faces.java  ForcedLoginFilter.java  sessionTimeOut.java
src/main/java/org/mybatis/cdi/samples/: Curso.java  CursoMapper.java  Cursos.java  CursosBean.java  Producers.java  ResultadoSPCurso.java  ResultadoSPCursoMapper.java  ResultadoSPCursosBean.java  SampleConversationScopedBean.java  SampleServlet.java  SampleSessionScopedBean.java  SampleStatefulBean.java  SampleStatelessBean.java  SampleWebFilter.java  TestBean.java  User.java  UserMapper.java
src/main/resources/: CreateDB_1.sql  mybatis-config_1.xml
src/main/resources/db/: catalogo_cursos.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  template.xhtml  web.xml
src/main/webapp/resources/demo/EjemplosDownload/: ANEXOS FACTURAS AFILIADAS.xlsx  facturaLatam.xlsx
src/main/webapp/resources/paradise-layout/css/: layout-deepsea.css
src/main/webapp/resources/paradise-layout/js/: calendar_es.js
src/main/webapp/xhtml/aprovisionamiento/: satisfaccion.xhtml
src/main/webapp/xhtml/aprovisionamiento/callcenter/: retencion.xhtml  serviciosalcliente.xhtml  ventas.xhtml
src/main/webapp/xhtml/aprovisionamiento/cx/: administrador.xhtml  pais.xhtml
src/main/webapp/xhtml/aprovisionamiento/transacciones/: fijo.xhtml  movil.xhtml
src/main/webapp/xhtml/configuracion/indicadores/: transacciones.xhtml
src/main/webapp/xhtml/configuracion/umbrales/: serviciosalcliente.xhtml  ventas.xhtml
src/main/webapp/xhtml/contratos/: detalleContrato.xhtml  index.xhtml  listaContratos.xhtml  listaContratos_p.xhtml  listadesdeBD.xhtml  nuevoContrato.xhtml  nuevoContrato_p.xhtml  verDocumentos.xhtml
src/main/webapp/xhtml/facturacion/: RegistroNotas.xhtml  SAP.xhtml  cargarFacturas.xhtml  consultaFactura.xhtml  detalleContratoValida.xhtml  registrarPago.xhtml  validaFactura.xhtml
src/main/webapp/xhtml/facturacion/latam/: autorizacionLatam.xhtml  consultarFactura.xhtml  consultarFacturacion.xhtml
src/main/webapp/xhtml/inicio/: inicio.xhtml  inicio_1.xhtml  inicio_old.xhtml
src/main/webapp/xhtml/login/: login.xhtml
src/main/webapp/xhtml/presentaciones/: cargadearchivo.xhtml  visorenlinea.xhtml
src/main/webapp/xhtml/proveedores/: cargaInformacionProv.xhtml
src/main/webapp/xhtml/proyecciones/: vistaProyecciones.xhtml  vistaProyeccionesCostos.xhtml  vistaProyeccionesCostosHistorico.xhtml  vistaProyeccionesHistorico.xhtml
src/main/webapp/xhtml/reportes/: transacciones.xhtml
src/main/webapp/xhtml/reportes/callcenter/: acumulado.xhtml  formulariodecalidad.xhtml  indicadores.xhtml  mejorpractica.xhtml  mensual.xhtml
src/main/webapp/xhtml/reportes/cx/: formularioejecutivo.xhtml  tablerocomparativo.xhtml  tablerodelmes.xhtml
src/main/webapp/xhtml/reportes/generales/: ReporteGrx.xhtml  ReporteSs7.xhtml  ReporteSs7_p.xhtml
src/main/webapp/xhtml/seguridad/: perfiles.xhtml  usuarios.xhtml
src/main/webapp/xhtml/template/: menu.xhtml  topbar.xhtml
(+17 files in other folders)
