# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout, archivo

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=C:/logs/app/facturador.log

log4j.appender.archivo.MaxFileSize=5120KB
# Keep one backup file
log4j.appender.archivo.MaxBackupIndex=10

log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.logger.org.apache=WARN

