LOGIN=Acceso al Sistema
INICIO=Inicio de Sesi\u00f3n
TERMINO=Termino de Sesi\u00f3n

APROVISIONAMIENTO=Aprovisionamiento
CARGA=Carga de Tarifas por Operador
CONSULTA=Consulta de Carga de Tarifas

CATALOGOS=Cat\u00e1logos
MAESTRO=Maestro de Tarifas
OPERADORES=Cat\u00e1logo de Operadores
GRUPOS=Administraci\u00f3n de Grupos
DESTINOS=Destinos Fraudulentos

CONTROL=Control de Usuarios
USUARIOS=Usuarios

INICIO=Simulador
SIMULADOR=Simulador de Tarifas
PERSONALIZAR=Personalizar Simulaci\u00f3n