##Valores en sesion
USUARIO_SESION=USUARIO
EMPLEADO_SESION=NOMBREEMPLEADO
NOMBREMODULO_SESION=NOMBREMODULOSESION

##Redirecci\u00f3n para inicio de sesion
REDIRECCIONAMIENTO_SESION=/facturadorAMX/faces/xhtml/login/login.xhtml


#LOGIN_JSF_REDIRECT=http://201.161.89.4:8090/facturador/faces/xhtml/login/login.xhtml
LOGIN_JSF_REDIRECT=http://localhost:8080/facturadorAMX/faces/xhtml/login/login.xhtml